<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Concrete Work - On The Level</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="fixed-header">
  <div class="logo"><img src="https://i.imgur.com/3ew0IXb.jpeg" alt="Logo"></div>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html" class="active">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main>
  <section class="service-detail">
    <h1>Concrete Work</h1>
    <p>We provide top-quality concrete work in Corpus Christi, TX. Our services include driveways, sidewalks, patios, and custom decorative concrete to enhance your property’s durability and curb appeal.</p>
    <h2>Why Concrete Work Matters:</h2>
    <ul>
      <li>Resists moisture damage common in coastal environments</li>
      <li>Durable and long-lasting with proper installation</li>
      <li>Boosts property value and safety</li>
    </ul>
    <h2>Our Concrete Services:</h2>
    <ul>
      <li>Driveways, patios, and sidewalks</li>
      <li>Decorative and stamped concrete finishes</li>
      <li>Concrete repairs and leveling</li>
    </ul>
    <img src="https://i.imgur.com/Ap5d82h.jpeg" alt="Concrete Work" style="max-width:300px; margin: 2rem auto;">
    <p>Get a beautifully finished concrete project that withstands the Texas climate. <a href="contact.html" class="cta-button">Schedule your project today</a>.</p>
  </section>
</main>
<footer>
  <p>&copy; 2025 On The Level Foundation & Roofing LLC</p>
</footer>
</body>
</html>
