<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Foundation Repairs - On The Level Foundation & Roofing LLC</title>
  <link rel="stylesheet" href="foundation.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Header -->
  <header class="fixed-header">
    <div class="logo">
      <img src="https://i.imgur.com/3ew0IXb.jpeg" alt="On The Level Logo" />
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html" class="active">Services</a>
      <a href="contact.html">Contact</a>
      <a href="gallery.html">Gallery</a>
      <a href="faq.html">FAQ</a>
      <a href="tel:3618819616" class="cta-button">Get a Free Inspection</a>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <section class="service-hero">
      <h1>Foundation Repairs</h1>
      <p>Expert foundation repair solutions tailored for Corpus Christi's unique soil conditions.</p>
    </section>

    <section class="service-content">
      <div class="text-content">
        <h2>Understanding the Causes of Foundation Issues</h2>
        <p>In Corpus Christi, TX, the predominant presence of expansive clay soils poses significant challenges to building foundations. These soils have a high shrink-swell capacity, meaning they expand when saturated with water and contract during dry periods. This constant fluctuation exerts pressure on foundations, leading to movement, cracks, and structural instability. Additionally, factors such as poor drainage, tree root intrusion, and plumbing leaks can exacerbate soil moisture variations, further compromising foundation integrity.</p>

        <h2>Why Signs of Foundation Problems Shouldn't Be Ignored</h2>
        <p>Early indicators of foundation issues, such as wall cracks, sticking doors, and uneven floors, are more than cosmetic concerns. They signal underlying structural shifts that, if left unaddressed, can lead to severe damage. For instance, cracks can widen, allowing moisture intrusion, which may result in mold growth and wood rot. Sticking doors and windows indicate frame distortion, affecting the overall stability of the structure. Recognizing and addressing these signs promptly can prevent costly repairs and ensure the safety of the occupants.</p>

        <h2>Our Comprehensive Repair Methods</h2>
        <ul>
          <li><strong>Concrete Pressed Piling:</strong> Ideal for shallow foundations, this method involves driving precast concrete cylinders into the ground to stabilize the structure.</li>
          <li><strong>Steel Piers:</strong> Suitable for deeper foundations, steel piers are driven to bedrock or stable soil layers, providing robust support.</li>
          <li><strong>Slabjacking / Mudjacking:</strong> This technique lifts sunken concrete slabs by injecting a grout mixture beneath them, restoring their original position.</li>
          <li><strong>Helical Piers:</strong> Resembling large screws, helical piers are twisted into the ground, offering support for lighter structures and areas with limited access.</li>
        </ul>

        <h2>Preventative Measures to Safeguard Your Foundation</h2>
        <ul>
          <li><strong>Proper Drainage:</strong> Ensuring that water flows away from the foundation prevents soil saturation and reduces expansion risks.</li>
          <li><strong>Consistent Moisture Levels:</strong> Maintaining uniform soil moisture around the foundation minimizes shrink-swell cycles.</li>
          <li><strong>Regular Inspections:</strong> Periodic assessments can detect early signs of foundation movement, allowing for timely interventions.</li>
        </ul>
      </div>

      <div class="slideshow-container">
        <img class="mySlides" src="https://i.imgur.com/dACWAJn.jpeg" alt="Foundation Repair Work 1">
        <img class="mySlides" src="https://i.imgur.com/9FDYQwB.jpeg" alt="Foundation Repair Work 2">
        <img class="mySlides" src="https://i.imgur.com/1SGJoMM.jpeg" alt="Foundation Repair Work 3">
        <div class="slideshow-buttons">
          <button onclick="plusSlides(-1)">&#10094;</button>
          <button onclick="plusSlides(1)">&#10095;</button>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <img src="https://i.imgur.com/3ew0IXb.jpeg" alt="Footer Logo" class="footer-logo" />
      <p>&copy; 2025 On The Level Foundation & Roofing LLC</p>
      <a href="https://www.facebook.com/profile.php?id=100089055467816" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
  </footer>

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      slides[slideIndex-1].style.display = "block";
    }
  </script>

</body>
</html>
