<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>FAQ - On The Level Foundation & Roofing LLC</title>
<link rel="stylesheet" href="faq.css" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<header class="fixed-header">
  <div class="logo">
    <img src="https://i.imgur.com/3ew0IXb.jpeg" alt="Logo" />
  </div>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>
    <a href="faq.html" class="active">FAQ</a>
    <a href="tel:3618819616" class="cta-button">Get a Free Inspection</a>
  </nav>
</header>

<main>
  <section class="service-hero">
    <h1>Frequently Asked Questions</h1>
    <p>Find answers to common questions about our services and processes.</p>
  </section>

  <section class="faq-content">
    <div class="faq-item">
      <h2>How do I know if I have foundation issues?</h2>
      <p>Signs like cracks in walls, sticking doors, and uneven floors often indicate foundation problems. It's essential to get a professional inspection to determine the cause.</p>
    </div>
    <div class="faq-item">
      <h2>Do you offer free inspections?</h2>
      <p>Yes! We provide free inspections and detailed assessments for all our services in Corpus Christi and surrounding areas.</p>
    </div>
    <div class="faq-item">
      <h2>What payment methods do you accept?  <p>We accept major credit cards, checks, and can discuss flexible financing options for larger projects.</p>
    </div>
  </section>
</main>

<footer>
  <div class="footer-content">
    <img src="https://i.imgur.com/3ew0IXb.jpeg" alt="Footer Logo" class="footer-logo" />
    <p>&copy; 2025 On The Level Foundation & Roofing LLC</p>
    <a href="https://www.facebook.com/profile.php?id=100089055467816" target="_blank"><i class="fab fa-facebook"></i></a>
  </div>
</footer>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Gallery - On The Level Foundation & Roofing LLC</title>
<link rel="stylesheet" href="gallery.css" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<header class="fixed-header">
  <div class="logo">
    <img src="https://i.imgur.com/3ew0IXb.jpeg" alt="Logo" />
  </div>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
    <a href="gallery.html" class="active">Gallery</a>
    <a href="faq.html">FAQ</a>
    <a href="tel:3618819616" class="cta-button">Get a Free Inspection</a>
  </nav>
</header>

<main>
  <section class="service-hero">
  
    
  </section>
</main>

<footer>
  <div class="footer-content">
    <img src="https://i.imgur.com/3ew0IXb.jpeg" alt="Footer Logo" class="footer-logo" />
    <p>&copy; 2025 On The Level Foundation & Roofing LLC</p>
    <a href="https://www.facebook.com/profile.php?id=100089055467816" target="_blank"><i class="fab fa-facebook"></i></a>
  </div>
</footer>

</body>
</html>
