<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Remodels & General Construction - On The Level</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="fixed-header">
    <div class="logo">
      <img src="https://i.imgur.com/3ew0IXb.jpeg" alt="Logo">
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html" class="active">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="service-detail">
      <h1>Remodels & General Construction</h1>
      <p>We specialize in remodeling and general construction projects, transforming spaces to meet your vision and needs. Our team delivers quality craftsmanship and attention to detail in every project.</p>
      <h2>Our Remodeling Services Include:</h2>
      <ul>
        <li>Kitchen and bathroom renovations</li>
        <li>Room additions and expansions</li>
        <li>Custom carpentry and finishes</li>
      </ul>
      <img src="https://i.imgur.com/HsQ0iYD.jpeg" alt="Remodeling project" style="max-width: 300px; margin: 2rem 0;">
      <p>Bring your dream space to life. <a href="contact.html" class="cta-button">Start your project</a> with us today.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 On The Level Foundation & Roofing LLC</p>
  </footer>

</body>
</html>
