<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Gallery - On The Level Foundation & Roofing LLC</title>
<link rel="stylesheet" href="gallery.css" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<header class="fixed-header">
  <div class="logo">
    <img src="https://i.imgur.com/3ew0IXb.jpeg" alt="Logo" />
  </div>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
    <a href="gallery.html" class="active">Gallery</a>
    <a href="faq.html">FAQ</a>
    <a href="tel:3618819616" class="cta-button">Get a Free Inspection</a>
  </nav>
</header>

<main>
  <section class="service-hero">
    <h1>Gallery</h1>
    <p>Explore our recent projects and see the quality of our work in Corpus Christi, TX.</p>
  </section>

  <section class="gallery-content">
    <div class="gallery-grid">
      <img src="https://i.imgur.com/dACWAJn.jpeg" alt="Foundation Work">
      <img src="https://i.imgur.com/9FDYQwB.jpeg" alt="Roofing Project">
      <img src="https://i.imgur.com/1SGJoMM.jpeg" alt="Remodel Project">
      <img src="https://i.imgur.com/Ap5d82h.jpeg" alt="Concrete Work">
      <img src="https://i.imgur.com/GcQTYhT.jpeg" alt="Commercial Project">
      <img src="https://i.imgur.com/tQQMfnk.jpeg" alt="Plumbing Work">
    </div>
  </section>
</main>

<footer>
  <div class="footer-content">
    <img src="https://i.imgur.com/3ew0IXb.jpeg" alt="Footer Logo" class="footer-logo" />
    <p>&copy; 2025 On The Level Foundation & Roofing LLC</p>
    <a href="https://www.facebook.com/profile.php?id=100089055467816" target="_blank"><i class="fab fa-facebook"></i></a>
  </div>
</footer>

</body>
</html>
