<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>About Us - On The Level Foundation & Roofing LLC</title>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<header class="fixed-header">
  <div class="logo">
    <img src="https://i.imgur.com/3ew0IXb.jpeg" alt="On The Level Logo" />
  </div>
  <nav>
    <a href="about.html" class="active">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>
    <a href="faq.html">FAQ</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-overlay"></div>
  <div class="hero-content">
    <h1>Our Story</h1>
    <p>Learn more about our history, mission, and commitment to the Corpus Christi community.</p>
  </div>
</section>

<main>
  <section class="about-section">
    <h2>Our Story</h2>
    <p>At <strong>On The Level Foundation & Roofing LLC</strong>, we’ve been building trust in the Corpus Christi community for decades. What started as a small, family-run foundation repair service has grown into a trusted name for quality roofing, remodeling, and general construction solutions.</p>
    <p>Our journey is grounded in integrity, reliability, and a commitment to craftsmanship. Over the years, we’ve expanded our team, strengthened our relationships, and continuously refined our services to better serve our neighbors and local businesses.</p>
    <p>Today, we’re proud to be a one-stop solution for foundation repair, roofing, remodeling, and more — treating every project with the same level of care and dedication that built our company from the ground up.</p>
  </section>

  <section class="about-section">
    <h2>Join Our Team</h2>
    <p>We believe that fulfilling work creates fulfilling lives. That’s why we’re always on the lookout for motivated, hardworking individuals to join our team. If you’re passionate about delivering exceptional service and want to be part of a company that values integrity, teamwork, and growth, we’d love to hear from you.</p>
  </section>

  <section class="about-section">
    <h2>Where We Serve</h2>
    <p>Based in Corpus Christi, TX, we’re proud to serve homeowners and businesses across the city and the surrounding areas. No matter where you’re located in the Coastal Bend, you can count on us to deliver dependable, high-quality solutions tailored to your needs.</p>
  </section>
</main>

<section class="cta-fullwidth">
  <div class="cta-overlay"></div>
  <div class="cta-content">
    <h2>Foundation or Roof Issues?</h2>
    <p>Don't let these problems cause unnecessary stress and worry. Contact us today for all your home repair needs!</p>
    <a href="tel:3618819616" class="cta"><i class="fas fa-phone"></i> Get a Free Inspection</a>
  </div>
</section>

<footer>
  <img src="https://i.imgur.com/3ew0IXb.jpeg" alt="On The Level Logo Footer" class="footer-logo" />
  <p>&copy; 2025 On The Level Foundation & Roofing LLC</p>
  <a href="https://www.facebook.com/profile.php?id=100089055467816" target="_blank"><i class="fab fa-facebook"></i></a>
</footer>

</body>
</html>
