:root {
  --primary-color: #FFD700;
  --secondary-color: #000000;
  --background-color: #FFFFFF;
  --font-family: 'Montserrat', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--secondary-color);
  line-height: 1.6;
}

.fixed-header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--background-color);
  border-bottom: 2px solid var(--secondary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  z-index: 1000;
}

.fixed-header .logo img {
  max-height: 60px;
}

.fixed-header nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 600;
  transition: color 0.3s ease;
}

.fixed-header nav a:hover,
.fixed-header nav a.active {
  color: var(--primary-color);
}

.hero {
  background: url('https://i.imgur.com/XJJ3m08.png') center center / cover no-repeat;
  position: relative;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  color: var(--background-color);
  text-align: center;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  padding: 0 1rem;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
}

main {
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.about-section {
  margin-bottom: 2rem;
}

.about-section h2 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.about-section p {
  margin-bottom: 1rem;
}

.cta-fullwidth {
  background: url('https://i.imgur.com/y0zZYdQ.jpeg') center center / cover no-repeat;
  position: relative;
  color: var(--secondary-color);
  text-align: center;
  padding: 4rem 2rem;
  margin-top: 2rem;
  width: 100%;
}

.cta-fullwidth .cta-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
}

.cta-fullwidth .cta-content {
  position: relative;
  z-index: 1;
  max-width: 1000px;
  margin: 0 auto;
}

.cta-fullwidth h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta-fullwidth p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.cta-fullwidth .cta {
  display: inline-block;
  background: var(--primary-color);
  color: var(--secondary-color);
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.cta-fullwidth .cta:hover {
  background: #e6c200;
}

footer {
  background-color: var(--secondary-color);
  color: var(--background-color);
  text-align: center;
  padding: 1rem;
}

.footer-logo {
  max-height: 50px;
  margin-bottom: 0.5rem;
}

footer a {
  color: var(--primary-color);
  margin-left: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
}

footer a:hover {
  color: #fff;
}

@media (max-width: 768px) {
  .fixed-header {
    flex-direction: column;
    text-align: center;
  }

  .fixed-header nav {
    margin-top: 1rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .cta-fullwidth h2 {
    font-size: 2rem;
  }

  .cta-fullwidth p {
    font-size: 1rem;
  }
}
