<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Roofing Services - On The Level</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="fixed-header">
    <div class="logo">
      <img src="https://i.imgur.com/3ew0IXb.jpeg" alt="On The Level Logo">
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html" class="active">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="service-detail">
      <h1>Roofing Services</h1>
      <p>Protect your home with our expert roofing services. From minor repairs to full replacements, we ensure your roof stands strong against Corpus Christi's weather.</p>
      <h2>Our Services Include:</h2>
      <ul>
        <li>Roof Inspections</li>
        <li>Leak Repairs</li>
        <li>Shingle Replacement</li>
        <li>Full Roof Installations</li>
      </ul>
      <img src="https://i.imgur.com/cj4hL9N.jpeg" alt="Roofing Service" style="max-width:300px; margin: 2rem auto;">
      <p>Ensure your roof is in top condition. <a href="contact.html" class="cta-button">Schedule a free inspection today</a>.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 On The Level Foundation & Roofing LLC</p>
  </footer>
</body>
</html>
