<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Services - On The Level Foundation & Roofing LLC</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Header -->
  <header class="fixed-header">
    <div class="logo">
      <img src="https://i.imgur.com/3ew0IXb.jpeg" alt="On The Level Logo" />
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html" class="active">Services</a>
      <a href="contact.html">Contact</a>
      <a href="gallery.html">Gallery</a>
      <a href="faq.html">FAQ</a>
      <a href="tel:3618819616" class="cta-button">Get a Free Inspection</a>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Services Header with Collage -->
    <section class="services-header">
      <div class="collage">
        <img src="https://i.imgur.com/9FDYQwB.jpeg" alt="Foundation Repairs">
        <img src="https://i.imgur.com/qPFRKlL.jpeg" alt="Roofing Services">
        <img src="https://i.imgur.com/GcQTYhT.jpeg" alt="Remodeling">
        <img src="https://i.imgur.com/Ap5d82h.jpeg" alt="Concrete Work">
        <img src="https://i.imgur.com/D7mjzqo.jpeg" alt="Under Slab Plumbing">
        <img src="https://i.imgur.com/HsQ0iYD.jpeg" alt="General Construction">
      </div>
      <h1>SERVICES</h1>
    </section>

    <!-- Foundation Repairs -->
    <section class="service-section">
      <h2>Foundation Repairs</h2>
      <p>We specialize in slab and pier & beam foundation repairs. Our experienced team addresses issues like cracks, settling, and moisture damage using state-of-the-art techniques such as precast concrete piles, interior tunneling, and polyurethane injections. With a strong focus on safety and durability, we ensure your home remains stable for years to come.</p>
      <div class="image-gallery">
        <a href="https://i.imgur.com/dACWAJn.jpeg"><img src="https://i.imgur.com/dACWAJn.jpeg" alt="Foundation Repair 1"></a>
        <a href="https://i.imgur.com/9FDYQwB.jpeg"><img src="https://i.imgur.com/9FDYQwB.jpeg" alt="Foundation Repair 2"></a>
        <a href="https://i.imgur.com/1SGJoMM.jpeg"><img src="https://i.imgur.com/1SGJoMM.jpeg" alt="Foundation Repair 3"></a>
        <a href="https://i.imgur.com/1SGJoMM.jpeg"><img src="https://i.imgur.com/1SGJoMM.jpeg" alt="Foundation Repair 4"></a>
      </div>
    </section>

    <!-- Concrete Work -->
    <section class="service-section">
      <h2>Concrete Work</h2>
      <p>Our concrete services include driveways, sidewalks, and custom concrete projects that enhance your property’s durability and appearance. We use the best materials and techniques for exceptional results.</p>
    </section>

    <!-- Roofing Services -->
    <section class="service-section">
      <h2>Roofing Services</h2>
      <p>From repairs to new installations, our roofing services use top-quality materials like asphalt shingles, metal panels, and composite systems. We ensure optimal waterproofing, energy efficiency, and curb appeal while working within your budget.</p>
      <div class="image-gallery">
        <a href="https://i.imgur.com/cj4hL9N.jpeg"><img src="https://i.imgur.com/cj4hL9N.jpeg" alt="Roofing Service 1"></a>
        <a href="https://i.imgur.com/gJrP0P4.jpeg"><img src="https://i.imgur.com/gJrP0P4.jpeg" alt="Roofing Service 2"></a>
        <a href="https://i.imgur.com/qPFRKlL.jpeg"><img src="https://i.imgur.com/qPFRKlL.jpeg" alt="Roofing Service 3"></a>
        <a href="https://i.imgur.com/UY0e9LN.jpeg"><img src="https://i.imgur.com/UY0e9LN.jpeg" alt="Roofing Service 4"></a>
      </div>
    </section>

    <!-- Commercial Services -->
    <section class="service-section">
      <h2>Commercial Services</h2>
      <p>We’re trusted by businesses throughout Corpus Christi for reliable, high-quality commercial foundation, roofing, and general construction services.</p>
    </section>

    <!-- Under Slab Plumbing -->
    <section class="service-section">
      <h2>Under Slab Plumbing</h2>
      <p>We specialize in locating and repairing slab leaks, minimizing the impact on your home. Using advanced tools and minimally invasive methods, we address issues quickly and efficiently.</p>
      <div class="image-gallery">
        <a href="https://i.imgur.com/tQQMfnk.jpeg"><img src="https://i.imgur.com/tQQMfnk.jpeg" alt="Under Slab Plumbing 1"></a>
        <a href="https://i.imgur.com/vUs7KuO.jpeg"><img src="https://i.imgur.com/vUs7KuO.jpeg" alt="Under Slab Plumbing 2"></a>
        <a href="https://i.imgur.com/QaCZA8R.jpeg"><img src="https://i.imgur.com/QaCZA8R.jpeg" alt="Under Slab Plumbing 3"></a>
        <a href="https://i.imgur.com/8Hr86nK.jpeg"><img src="https://i.imgur.com/8Hr86nK.jpeg" alt="Under Slab Plumbing 4"></a>
      </div>
    </section>

    <!-- Remodels/General Construction -->
    <section class="service-section">
      <h2>Remodels/General Construction</h2>
      <p>We handle everything from kitchen and bathroom remodels to complete home renovations and new construction projects. Our experienced team combines craftsmanship, attention to detail, and innovative designs to bring your vision to life, ensuring each project meets your budget and exceeds expectations.</p>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
      <h2>What Our Clients Say</h2>
      <div class="testimonial">
        <p>“On The Level exceeded my expectations. Their team was professional, and the repairs were done quickly!”</p>
        <span>- Maria H.</span>
      </div>
      <div class="testimonial">
        <p>“We couldn’t be happier with our new roof! Highly recommend.”</p>
        <span>- James T.</span>
      </div>
      <div class="testimonial">
        <p>“The remodeling crew transformed our kitchen beautifully. Thank you!”</p>
        <span>- Sarah W.</span>
      </div>
    </section>
  </main>

  <!-- Lightbox Modal -->
  <div id="lightbox-modal" class="lightbox-modal">
    <span class="close">&times;</span>
    <img class="lightbox-content" id="lightbox-image" src="" alt="">
  </div>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <img src="https://i.imgur.com/3ew0IXb.jpeg" alt="On The Level Logo Footer" class="footer-logo" />
      <p>&copy; 2025 On The Level Foundation & Roofing LLC</p>
      <a href="https://www.facebook.com/profile.php?id=100089055467816" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
  </footer>

  <!-- JavaScript for Lightbox -->
  <script>
    // Lightbox functionality
    const modal = document.getElementById("lightbox-modal");
    const modalImg = document.getElementById("lightbox-image");
    const closeBtn = document.getElementsByClassName("close")[0];

    document.querySelectorAll(".image-gallery a").forEach(link => {
      link.addEventListener("click", function(e) {
        e.preventDefault();
        modal.style.display = "block";
        modalImg.src = this.href;
      });
    });

    closeBtn.onclick = function() {
      modal.style.display = "none";
    }

    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body>
</html>
<main>
  <section class="services-overview">
    <h1>Our Services</h1>
    <div class="services-list">
      <a href="foundation.html" class="service-link">Foundation Repairs</a>
      <a href="concrete.html" class="service-link">Concrete Work</a>
      <a href="roofing.html" class="service-link">Roofing Services</a>
      <a href="commercial.html" class="service-link">Commercial Services</a>
      <a href="plumbing.html" class="service-link">Under Slab Plumbing</a>
      <a href="remodels.html" class="service-link">Remodels/General Construction</a>
    </div>
  </section>
</main>
