:root {
  --primary-color: #FFD700;
  --secondary-color: #000000;
  --background-color: #FFFFFF;
  --font-family: 'Montserrat', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--secondary-color);
  line-height: 1.6;
  scroll-behavior: smooth;
}

.fixed-header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--background-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 2px solid var(--secondary-color);
  z-index: 1000;
}

.fixed-header .logo img {
  max-height: 60px;
}

nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 600;
}

nav a:hover {
  color: var(--primary-color);
}

.cta-button {
  background: var(--primary-color);
  color: var(--secondary-color);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  margin-left: 1rem;
  text-decoration: none;
}

main {
  margin-top: 100px;
}

section {
  padding: 4rem 2rem;
  text-align: center;
}

section h2 {
  margin-bottom: 1rem;
}

section p, section ul {
  max-width: 800px;
  margin: 0 auto;
}

/* Center service descriptions (your requested change) */
.service-section p {
  text-align: center;
}

/* Collage adjustments to remove gaps and fill fully */
.collage {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0; /* Remove gaps */
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5; /* Slight transparency */
}

.collage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 1rem;
}

.image-gallery a {
  display: block;
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 4px;
}

.image-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
  cursor: pointer;
}

.image-gallery img:hover {
  transform: scale(1.05);
}

/* Testimonials section with overlay and black text (your requested change) */
.testimonials {
  background-image: url('https://i.imgur.com/UDusrbe.png');
  background-size: cover;
  background-position: center;
  position: relative;
  color: #000; /* Black text */
}

.testimonials::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(255,255,255,0.5); /* White overlay for readability */
  z-index: 1;
}

.testimonials h2,
.testimonials p,
.testimonials span {
  position: relative;
  z-index: 2;
}

/* Footer styling */
footer {
  background: var(--secondary-color);
  color: #fff;
  text-align: center;
  padding: 1rem;
}

footer img {
  max-height: 50px;
  margin-bottom: 0.5rem;
}

footer a {
  color: var(--primary-color);
  text-decoration: none;
  margin-left: 0.5rem;
}

footer a:hover {
  color: #fff;
}

/* Lightbox modal styling */
.lightbox-modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
}

.lightbox-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
  margin-top: 5%;
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}
/* Collage behind SERVICES only, fully filled, no gaps */
.services-header {
  position: relative;
  text-align: center;
  color: #fff; /* SERVICES text color back to white */
  padding: 4rem 2rem;
  overflow: hidden;
  background-color: var(--secondary-color);
}

.services-header .collage {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 0; /* No gaps */
  opacity: 0.3; /* Slightly see-through */
  z-index: 1;
}

.services-header .collage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.services-header h1 {
  position: relative;
  z-index: 2; /* So it sits above the collage */
  color: #fff; /* Force white color for SERVICES */
}
.services-overview {
  text-align: center;
  padding: 4rem 2rem;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.service-link {
  background-color: #f1f1f1;
  padding: 1rem 2rem;
  text-decoration: none;
  color: #000;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.service-link:hover {
  background-color: #ddd;
}
