<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>On The Level Foundation & Roofing LLC</title>
<link rel="stylesheet" href="style-home.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<header class="fixed-header">
  <div class="logo">
    <img src="https://i.imgur.com/3ew0IXb.jpeg" alt="On The Level Logo" />
  </div>
  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
    <a href="#gallery">Gallery</a>
    <a href="#faq">FAQ</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-content">
    <h1>Building Trust in Corpus Christi, One Project at a Time</h1>
    <p>We provide reliable foundation repair, roofing, remodeling, and general construction solutions for homes and businesses in Corpus Christi, TX.</p>
    <a href="tel:3618819616" class="cta"><i class="fas fa-phone"></i> Get a Free Inspection</a>
  </div>
</section>

<section id="core-values" class="centered-section">
  <h2>Our Core Values</h2>
  <div class="core-values-list">
    <div><i class="fas fa-check-circle"></i> Integrity</div>
    <div><i class="fas fa-handshake"></i> Reliability</div>
    <div><i class="fas fa-map-marker-alt"></i> Local Expertise</div>
    <div><i class="fas fa-tools"></i> Quality Workmanship</div>
    <div><i class="fas fa-users"></i> Customer Focus</div>
  </div>
</section>

<section id="services" class="centered-section">
  <h2>Our Services</h2>
  <div class="services-list">
    <div><i class="fas fa-home"></i><p>Foundation Repair</p></div>
    <div><i class="fas fa-tools"></i><p>Roofing</p></div>
    <div><i class="fas fa-paint-roller"></i><p>Remodeling</p></div>
    <div><i class="fas fa-trowel-bricks"></i><p>Concrete Work</p></div>
  </div>
</section>

<section id="gallery" class="centered-section">
  <h2>Gallery Slideshow</h2>
  <div class="slideshow-container">
    <img src="https://i.imgur.com/n9BZX0V.jpeg" alt="Gallery Image 1" class="slide" />
    <img src="https://i.imgur.com/WRf4V8B.jpeg" alt="Gallery Image 2" class="slide" />
    <img src="https://i.imgur.com/5F9n8MJ.jpeg" alt="Gallery Image 3" class="slide" />
    <img src="https://i.imgur.com/yLUXGHD.jpeg" alt="Gallery Image 4" class="slide" />
    <img src="https://i.imgur.com/WiYc9e5.jpeg" alt="Gallery Image 5" class="slide" />
    <img src="https://i.imgur.com/hNSwJxB.jpeg" alt="Gallery Image 6" class="slide" />
    <img src="https://i.imgur.com/b6elQkx.jpeg" alt="Gallery Image 7" class="slide" />
    <img src="https://i.imgur.com/5uBGzD8.jpeg" alt="Gallery Image 8" class="slide" />
    <img src="https://i.imgur.com/fpCLZJ9.jpeg" alt="Gallery Image 9" class="slide" />
    <img src="https://i.imgur.com/ni6GRc4.jpeg" alt="Gallery Image 10" class="slide" />
    <img src="https://i.imgur.com/Qp3WssB.jpeg" alt="Gallery Image 11" class="slide" />
    <img src="https://i.imgur.com/xjjQWiE.jpeg" alt="Gallery Image 12" class="slide" />
    <img src="https://i.imgur.com/g09AfJY.jpeg" alt="Gallery Image 13" class="slide" />
    <img src="https://i.imgur.com/sUxG4h0.jpeg" alt="Gallery Image 14" class="slide" />
  </div>
</section>

<section id="contact" class="centered-section">
  <h2>Contact Us</h2>
  <p><strong>Address:</strong> 805 South Staples St. Suite E, Corpus Christi, TX 78404</p>
  <p><strong>Phone:</strong> (361) 881-9616</p>
  <p><strong>Email:</strong> onthelevel9616@yahoo.com</p>
  <form>
    <input type="text" placeholder="Name" required />
    <input type="email" placeholder="Email" required />
    <textarea placeholder="Message" required></textarea>
    <button type="submit" class="cta">Send Message</button>
  </form>
  <div class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3522.6668238176256!2d-97.40416878522342!3d27.786853682752314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86685d4a7b8f7473%3A0x91a61e1f5e64d70!2s805%20S%20Staples%20St%20Suite%20E%2C%20Corpus%20Christi%2C%20TX%2078404!5e0!3m2!1sen!2sus!4v1623349037990!5m2!1sen!2sus" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
  <a href="tel:3618819616" class="cta"><i class="fas fa-phone"></i> Get a Free Inspection</a>
</section>

<footer>
  <img src="https://i.imgur.com/3ew0IXb.jpeg" alt="On The Level Logo Footer" class="footer-logo" />
  <p>&copy; 2025 On The Level Foundation & Roofing LLC</p>
  <a href="https://www.facebook.com/profile.php?id=100089055467816" target="_blank"><i class="fab fa-facebook"></i></a>
</footer>

<script>
  let slideIndex = 0;
  const slides = document.querySelectorAll('.slide');

  function showSlides() {
    slides.forEach((slide, i) => {
      slide.style.display = i === slideIndex ? 'block' : 'none';
    });
    slideIndex = (slideIndex + 1) % slides.length;
    setTimeout(showSlides, 3000);
  }

  document.addEventListener('DOMContentLoaded', showSlides);
</script>

</body>
</html>
<header class="fixed-header">
  <div class="logo">
    <img src="https://i.imgur.com/3ew0IXb.jpeg" alt="On The Level Logo" />
  </div>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <div class="dropdown">
      <a href="services.html" class="dropbtn">Services</a>
      <div class="dropdown-content">
        <a href="foundation.html">Foundation Repairs</a>
        <a href="concrete.html">Concrete Work</a>
        <a href="roofing.html">Roofing Services</a>
        <a href="commercial.html">Commercial Services</a>
        <a href="plumbing.html">Under Slab Plumbing</a>
        <a href="remodels.html">Remodels/General Construction</a>
      </div>
    </div>
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>
    <a href="faq.html">FAQ</a>
    <a href="tel:3618819616" class="cta-button">Get a Free Inspection</a>
  </nav>
</header>
