:root {
  --primary-color: #FFD700;
  --secondary-color: #000000;
  --background-color: #FFFFFF;
  --font-family: 'Montserrat', sans-serif;
}

body { margin: 0; font-family: var(--font-family); background-color: var(--background-color); color: var(--secondary-color); }
.fixed-header { position: fixed; top: 0; width: 100%; z-index: 1000; background-color: var(--background-color); border-bottom: 2px solid var(--secondary-color); display: flex; justify-content: space-between; align-items: center; padding: 1rem 2rem; }
.fixed-header .logo img { max-height: 100px; }
.fixed-header nav a { margin-left: 1rem; text-decoration: none; color: var(--secondary-color); font-weight: 600; transition: color 0.3s ease; }
.fixed-header nav a:hover { color: var(--primary-color); }
.hero { background: url('https://i.imgur.com/PBNJXTL.jpeg') center/cover no-repeat; color: var(--background-color); text-align: center; padding: 8rem 2rem; position: relative; margin-top: 100px; }
.hero::after { content: ''; background: rgba(0,0,0,0.3); position: absolute; top: 0; left: 0; right: 0; bottom: 0; }
.hero-content { position: relative; z-index: 1; max-width: 800px; margin: 0 auto; }
.hero h1 { font-size: 2.5rem; margin-bottom: 1rem; }
.hero p { font-size: 1.1rem; margin-bottom: 2rem; }
.cta { display: inline-block; background: var(--primary-color); color: var(--secondary-color); padding: 0.75rem 1.5rem; text-decoration: none; font-weight: bold; border-radius: 4px; transition: background 0.3s ease; margin: 0.5rem; }
.cta:hover { background: #e6c200; }
.centered-section { text-align: center; padding: 3rem 2rem; }
.centered-section h2 { font-size: 2rem; margin-bottom: 1rem; }
#core-values { background-color: var(--secondary-color); color: var(--background-color); }
#services { background: url('https://i.imgur.com/ItQtvNf.jpeg') center/cover no-repeat; position: relative; color: var(--background-color); }
#services::before { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 0; }
#services .services-list { position: relative; z-index: 1; }
.core-values-list, .services-list { display: flex; justify-content: center; flex-wrap: wrap; gap: 2rem; margin-top: 1rem; }
.core-values-list div, .services-list div { font-size: 1.1rem; font-weight: 600; }
.core-values-list i, .services-list i { display: block; font-size: 1.5rem; margin-bottom: 0.5rem; color: var(--primary-color); }
.slideshow-container { max-width: 600px; margin: 0 auto; position: relative; }
.slideshow-container img { width: 100%; border: 2px solid var(--secondary-color); border-radius: 4px; display: none; }
form { margin-top: 1rem; display: flex; flex-direction: column; }
form input, form textarea { margin-bottom: 0.5rem; padding: 0.5rem; border: 1px solid var(--secondary-color); border-radius: 4px; }
form button { background: var(--primary-color); color: var(--secondary-color); padding: 0.5rem 1rem; border: none; font-weight: bold; cursor: pointer; border-radius: 4px; transition: background 0.3s ease; }
form button:hover { background: #e6c200; }
.map-container { margin-top: 1rem; }
footer { background-color: var(--secondary-color); color: var(--background-color); text-align: center; padding: 1rem; }
footer .footer-logo { max-height: 50px; margin: 0 auto 0.5rem auto; display: block; }
footer a { color: var(--primary-color); margin-left: 0.5rem; text-decoration: none; font-size: 1.2rem; }
footer a:hover { color: #fff; }
@media (max-width: 768px) { .fixed-header { flex-direction: column; text-align: center; } .fixed-header nav { margin-top: 1rem; } .hero h1 { font-size: 2rem; } .core-values-list, .services-list { flex-direction: column; align-items: center; } }
/* Dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown button */
.dropbtn {
  background-color: inherit;
  color: inherit;
  padding: 14px 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  z-index: 1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
