<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Under Slab Plumbing - On The Level</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="fixed-header">
    <div class="logo">
      <img src="https://i.imgur.com/3ew0IXb.jpeg" alt="On The Level Logo">
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html" class="active">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="service-detail">
      <h1>Under Slab Plumbing</h1>
      <p>Address hidden plumbing issues beneath your foundation with our specialized under slab plumbing services.</p>
      <h2>Our Plumbing Solutions:</h2>
      <ul>
        <li>Leak Detection</li>
        <li>Pipe Repairs and Replacements</li>
        <li>Hydrostatic Testing</li>
        <li>Preventative Maintenance</li>
      </ul>
      <img src="https://i.imgur.com/tQQMfnk.jpeg" alt="Under Slab Plumbing" style="max-width:300px; margin: 2rem auto;">
      <p>Don't let hidden leaks damage your home. <a href="contact.html" class="cta-button">Contact us for a consultation</a>.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 On The Level Foundation & Roofing LLC</p>
  </footer>
</body>
</html>
