<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Commercial Services - On The Level</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="fixed-header">
    <div class="logo">
      <img src="https://i.imgur.com/3ew0IXb.jpeg" alt="On The Level Logo">
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html" class="active">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="service-detail">
      <h1>Commercial Services</h1>
      <p>We offer comprehensive commercial construction and repair services tailored to businesses in Corpus Christi.</p>
      <h2>Our Commercial Expertise:</h2>
      <ul>
        <li>Office Building Construction</li>
        <li>Retail Space Renovations</li>
        <li>Industrial Facility Maintenance</li>
        <li>Custom Commercial Projects</li>
      </ul>
      <img src="https://i.imgur.com/GcQTYhT.jpeg" alt="Commercial Service" style="max-width:300px; margin: 2rem auto;">
      <p>Partner with us for your next commercial project. <a href="contact.html" class="cta-button">Get in touch today</a>.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 On The Level Foundation & Roofing LLC</p>
  </footer>
</body>
</html>

