<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - On The Level Foundation & Roofing LLC</title>
  <link rel="stylesheet" href="contact.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Header -->
  <header class="fixed-header">
    <div class="logo">
      <img src="https://i.imgur.com/3ew0IXb.jpeg" alt="On The Level Logo" />
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html" class="active">Contact</a>
      <a href="gallery.html">Gallery</a>
      <a href="faq.html">FAQ</a>
      <a href="tel:3618819616" class="cta-button">Get a Free Inspection</a>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <section class="service-hero">
      <h1>Contact Us</h1>
      <p>We're here to help with your foundation and roofing needs in Corpus Christi, TX.</p>
    </section>

    <section class="contact-content">
      <div class="contact-form">
        <form action="#" method="post">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="phone">Phone:</label>
          <input type="tel" id="phone" name="phone" required />

          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="5" required></textarea>

          <button type="submit">Submit</button>
        </form>
      </div>

      <div class="contact-info">
        <h2>Our Office</h2>
        <p>On The Level Foundation & Roofing LLC</p>
        <p>123 Main Street</p>
        <p>Corpus Christi, TX 78401</p>
        <p>Phone: (361) 881-9616</p>
        <p>Email: info@onthelevelfoundation.com</p>
        <p>Hours: Mon–Fri, 8am–5pm</p>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <img src="https://i.imgur.com/3ew0IXb.jpeg" alt="Footer Logo" class="footer-logo" />
      <p>&copy; 2025 On The Level Foundation & Roofing LLC</p>
      <a href="https://www.facebook.com/profile.php?id=100089055467816" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
  </footer>

</body>
</html>
