:root {
  --primary-color: #FFD700;
  --secondary-color: #000000;
  --background-color: #FFFFFF;
  --font-family: 'Montserrat', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  background: var(--background-color);
  color: var(--secondary-color);
  line-height: 1.6;
}

.fixed-header {
  background: var(--background-color);
  border-bottom: 2px solid var(--secondary-color);
  padding: 1rem 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.fixed-header .logo img {
  max-height: 60px;
}

nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 600;
}

nav a:hover {
  color: var(--primary-color);
}

.cta-button {
  background: var(--primary-color);
  color: var(--secondary-color);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}

main {
  margin-top: 100px;
}

.service-hero {
  background: var(--secondary-color);
  color: var(--background-color);
  text-align: center;
  padding: 3rem 2rem;
}

.service-hero h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.service-hero p {
  font-size: 1.2rem;
}

.contact-content {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  gap: 2rem;
}

.contact-form, .contact-info {
  flex: 1;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-top: 1rem;
  font-weight: 600;
}

.contact-form input,
.contact-form textarea {
  padding: 0.5rem;
  margin-top: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form button {
  margin-top: 1.5rem;
  padding: 0.75rem;
  background: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.contact-form button:hover {
  background: #e6c200;
}

.contact-info h2 {
  margin-bottom: 1rem;
}

footer {
  background: var(--secondary-color);
  color: var(--background-color);
  text-align: center;
  padding: 1rem;
}

footer .footer-logo {
  max-height: 50px;
  margin-bottom: 0.5rem;
}

footer a {
  color: var(--primary-color);
  text-decoration: none;
  margin-left: 0.5rem;
}

footer a:hover {
  color: var(--background-color);
}
